{
  "name": "Coupe du Monde 2026 — Chez nous !",
  "short_name": "WC2026",
  "description": "Votez pour les matchs et dites ce que vous ramenez !",
  "start_url": "/worldcup-2026/",
  "scope": "/worldcup-2026/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#c9a227",
  "icons": [
    {
      "src": "https://em-content.zobj.net/source/apple/391/trophy_1f3c6.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
